<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image Mapping</title>
    <style>
        body{
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            background-repeat: no-repeat;
        }
        h2{
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #info{
            text-align: center;
            font-size: 25px;
            color:red;
        }
        iframe{
            margin: 120px;
            border: 4px solid yellowgreen;
        }
        div{
            margin-left: 300px;
        }
    </style>
</head>
<body>
   <h2>Cricket Field </h2><br>
   <p id="info">Cricket field Demonstrating 3 feild positions. Click Anyhwere on the feild to get Information in the Iframe</p>
    <div>
    <img src="stadium.jpg" alt="field" height="500px" usemap="#myfield">
    <map name="myfield">
        <area shape="circle" coords="330,330,34" href="gully.html" target="test">
        <area shape="circle" coords="130,100,34" href="slip.html" target="test">
        <area shape="circle" coords="330,100,34" href="me.html" target="test">
    </map>
    <iframe width="460" height="360"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen name="test"></iframe>
    </div>
</body>
</html>
