<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: sans-serif;
            word-spacing: 3px;
            line-height: 30px;
            list-style: none;
        }
        .wrapper{
            border: 3px solid blue;
            margin: 10px;
            padding: 10px;
        }
        .heading,h2{
            margin:20px;
            padding:10px;
        }
        .meat{
            margin:5px;
            padding: 5px;
            background-color: lightcoral;
        }
        .dairy{
            margin:5px;
            padding: 5px;
            background-color: lightyellow;
        }
        .veg{
            margin:5px;
            padding: 5px;
            background-color: lightgreen;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h2 style="font-style: italic;">Instructions</h2>
            <ul>
                <li class="meat">8 slices Pork, cured, bacon, raw</li>
                <li class="dairy">¼ cup Butter, with salt</li>
                <li class="veg"> 8 slices Bread, white, commercially prepared (includes soft bread crumbs)</li>
                <li class="dairy">8 slices Cheese, pasteurized process, american, with di sodium phosphate</li>
                <li class="veg">8 slices Tomatoes, red, ripe, raw</li>
            </ul>
        </div>
        <div class="container">
            <h2>Grilled Cheese Sandwiches</h2>
            <div class="wrapper">
            <h3 class="heading">Step 1</h3>
            <p class="data">Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, and set aside.</p>
            <h3 class="heading">Step 2</h3>
            <p class="data">Heat a large skillet over medium heat. Spread butter onto one side of each slice of bread. Lay 4 slices of bread, butter side down, in the skillet. Top with a slice of cheese, 2 slices tomato, bacon, and another slice of cheese. Cover with a slice of bread, butter side out. Fry sandwiches until golden on both sides.</p>
            </div>
        </div>
    </div>
</body>
</html>